# MinimalAPI

./: .gitignore  MinimalAPI.csproj  MinimalAPI.sln  Program.cs  README.md
Api/: MinimalAPI.csproj  Program.cs  Startup.cs
Api/DTO/: AdminDTO.cs  LoginDTO.cs  VehicleDTO.cs
Api/Data/: DatabaseContext.cs
Api/Entities/: Admin.cs  Vehicle.cs
Api/Enums/: Profile.cs
Api/Interfaces/: IAdminService.cs  IVehicleService.cs
Api/Migrations/: 20250828012058_AdminMigration.Designer.cs  20250828012058_AdminMigration.cs  20250828013029_SeedAdmin.Designer.cs  20250828013029_SeedAdmin.cs  20250828014953_VehicleMigration.Designer.cs  20250828014953_VehicleMigration.cs  DatabaseContextModelSnapshot.cs
Api/ModelViews/: AdminModelView.cs  Home.cs  LoggedAdmin.cs  ValidationError.cs
Api/Services/: AdminService.cs  VehicleService.cs
Data/: DbContext.cs
Properties/: launchSettings.json
Test/: Test.csproj  appsettings.json
Test/Entities/: AdminTest.cs  VehicleTest.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdminServiceMock.cs
Test/Requests/: AdminRequestTest.cs
Test/Services/: AdminServiceTest.cs  VehicleServiceTest.cs
